MONGODB_URI = mongodb+srv://User1:45100452@cluster0.kxfwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE = taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU= 
CLIENT_URL=https://taskly-alpha-beryl.vercel.app

CLOUDINARY_CLOUD_NAME=dm76pwnky
CLOUDINARY_API_KEY=394471968368911
CLOUDINARY_API_SECRET=hJ3KSA23I0gKOCq5kuagrvB6t1U
